cerebras_os/obj/cerebras_os.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/ronj/Documents/cerebras_hackathon/cerebras_os/cerebras_os.csproj": {}
  },
  "projects": {
    "/Users/ronj/Documents/cerebras_hackathon/cerebras_os/cerebras_os.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ronj/Documents/cerebras_hackathon/cerebras_os/cerebras_os.csproj",
        "projectName": "cerebras_os",
        "projectPath": "/Users/ronj/Documents/cerebras_hackathon/cerebras_os/cerebras_os.csproj",
        "packagesPath": "/Users/ronj/.nuget/packages/",
        "outputPath": "/Users/ronj/Documents/cerebras_hackathon/cerebras_os/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ronj/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "DotNetEnv": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

cerebras_os/obj/cerebras_os.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/ronj/Documents/cerebras_hackathon/cerebras_os/cerebras_os.csproj": {}
  },
  "projects": {
    "/Users/ronj/Documents/cerebras_hackathon/cerebras_os/cerebras_os.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ronj/Documents/cerebras_hackathon/cerebras_os/cerebras_os.csproj",
        "projectName": "cerebras_os",
        "projectPath": "/Users/ronj/Documents/cerebras_hackathon/cerebras_os/cerebras_os.csproj",
        "packagesPath": "/Users/ronj/.nuget/packages/",
        "outputPath": "/Users/ronj/Documents/cerebras_hackathon/cerebras_os/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ronj/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "DotNetEnv": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet@8/8.0.16/libexec/sdk/8.0.116/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

cerebras_os/obj/cerebras_os.csproj.nuget.dgspec.json (diff)
@@ -20,7 +20,6 @@
           "net8.0"
         ],
         "sources": {
-          "/usr/local/share/dotnet/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -33,11 +32,6 @@
           "warnAsError": [
             "NU1605"
           ]
-        },
-        "restoreAuditProperties": {
-          "enableAudit": "true",
-          "auditLevel": "low",
-          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -68,7 +62,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.402/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet@8/8.0.16/libexec/sdk/8.0.116/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
